<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>

  <script>
    var app = angular.module('myApp', ['ngRoute']);

    app.config(function($routeProvider) {
      $routeProvider
        .when('/home', {
          template: '<h1>Home Page</h1>'
        })
        .when('/about', {
          template: '<h1>About Page</h1>'
        })
        .otherwise({redirectTo: '/home'});
    });
  </script>

</head>

<body>

  <nav>
    <a href="#/home">Home</a>
    <a href="#/about">About</a>
  </nav>

  <div ng-view></div>

</body>

</html>